FQDNLookup false
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
Interval 30
#Timeout 2
ReadThreads 4

LoadPlugin logfile
LoadPlugin apache
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
#LoadPlugin nginx
LoadPlugin ping
LoadPlugin processes
LoadPlugin protocols
LoadPlugin swap
LoadPlugin tcpconns
#LoadPlugin thermal
LoadPlugin uptime

LoadPlugin "network"
<Plugin "network">
  <Server "127.0.0.1" "25827">
  </Server>
</Plugin>

<Plugin memory>
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>
<Plugin swap>
        ReportByDevice true
        ValuesPercentage true
</Plugin>
<Plugin df>
        ReportByDevice true
        ValuesPercentage true
</Plugin>
<Plugin logfile>
    LogLevel info
    File "/var/log/collectd.log"
    Timestamp true
    PrintSeverity true
</Plugin>

<Plugin load>
    ReportRelative true
</Plugin>
<Plugin processes>
         ProcessMatch "all" "(.*)"
</Plugin>
<Plugin cpu>
  ValuesPercentage true
</Plugin>
<Plugin interface>
        Interface "eth1"
        IgnoreSelected false
        ReportInactive true
        UniqueName false
</Plugin>
<Plugin protocols>
        Value "/^Tcp:/"
        IgnoreSelected false
</Plugin>
<Plugin tcpconns>
        ListeningPorts false
        AllPortsSummary false
        LocalPort "25"
        RemotePort "25"
</Plugin>
#<Plugin thermal>
#        ForceUseProcfs false
#        Device "THRM"
#        IgnoreSelected false
#</Plugin>
#<Plugin apache>
#    <Instance "local">
#        URL "http://localhost/server-status?auto"
#        Server "apache"
#    </Instance>
#</Plugin>

#<Plugin "nginx">
#  URL "http://localhost:8080/nginx_status"
#</Plugin>

<Plugin "ping">
  Host "www.elastic.co"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>

